<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".EliminarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btnBuscar"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="BUSCAR"
            android:src="@drawable/search"
            android:onClick="onClick"

            />

        <EditText
            android:id="@+id/txtID"
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:hint="   Ingrese ID   "
            android:inputType="number"
            android:textColorHint="#9C27B0"
            android:background="#D9DCDB"
            android:layout_marginTop="1sp"
            android:layout_marginBottom="1sp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Medicamento"
        android:layout_margin="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:layout_margin="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:layout_margin="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de expiracion"
        android:layout_margin="20sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnEliminarDato"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_margin="10dp"
        android:text="ELIMINAR"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:background="#512DA8"
        android:layout_gravity="center"
        />


</LinearLayout>