<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FarmaciaBD"
        android:textStyle="bold"
        android:textSize="45dp"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#4E0D3A"
        />


    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_margin="10dp"
        android:text="Insertar"
        android:textSize="20sp"
        android:background="#5D1049"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="onClick"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Mostrar"
        android:background="#5D1049"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Modificar"
        android:background="#5D1049"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Eliminar"
        android:background="#E30425"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="onClick"
        />
</LinearLayout>