<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btnBuscar"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:textSize="20sp"
            android:text="BUSCAR"
            android:src="@drawable/search"
            android:onClick="onClick"

            />

        <EditText
            android:id="@+id/txtID"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="Ingrese ID"
            android:inputType="number"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Medicamento"
        android:layout_margin="20sp"
        />

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:layout_margin="20sp"
        />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:layout_margin="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de vencimiento"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:inputType="date"
            />

        <ImageButton

            android:onClick="onClick"
            android:id="@+id/imgFecha"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/date"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnActualizarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR"
        android:onClick="onClick"
        android:background="@color/colorAccent"
        />



</LinearLayout>